<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="description" content="Mac DeMarco Fan Page">
<meta name="keywords" content="mac, demarco, music, indie, lo-fi">
<link rel="shortcut icon" href="assets/mac.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<link href="main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>

<body>
<div id="header" class="row">
		<img id="logo" src="assets/maclogo.png" alt="logo"/>
</div>
<div id="nav" class="row">
	<nav id="vertnav">
    	<ul class="topnav">
        	<li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li>
                <div class="dropdown">
                    <div class="dropbtn">Music</div>
                    <div class="dropdown-content">
                        <a href="studio.html">Studio</a>
                        <a href="concert.html">Concert & Live</a>
                    </div>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
       	 </ul>
    </nav>    
</div>
<!-- InstanceBeginEditable name="head" -->
<div id="body" class="row">    
	<div id="gallery">
		<figure>
    		<img src="assets/gall01.jpg" alt="Viceroy" id="gall" usemap="#Viceroy" />
				<map name="Viceroy">
    				<area alt="body" title="Pitchfork Article" target="_blank" href="http://pitchfork.com/features/cover-story/reader/mac-demarco/" shape="poly" coords="187,170,180,53,245,27,311,68,313,137,286,197,247,217,202,199"/>
				</map>
            <figcaption>Mac DeMarco smoking a Viceroy.</figcaption>
        </figure>
        <figure>
        	<img src="assets/gall02.jpg" alt="Buddies" id="gall" usemap="#Buddies" />
				<map name="Buddies">
    				<area alt="group" title="Tour Dates" target="_blank" href="http://bandsintown.com/MacDemarco" shape="poly" coords="168,105,232,107,229,198,175,194"/>
				</map>
            <figcaption>Mac and the boys.</figcaption>
        </figure>
        <figure>
    		<img src="assets/gall03.jpg" alt="Singing" id="gall" usemap="#Singing" />
				<map name="Singing">
    				<area alt="body" title="Concerts" target="_blank" href="http://consequenceofsound.net/2014/04/live-review-mac-demarco-at-chicagos-empty-bottle-42/" shape="poly" coords="161,298,163,265,160,201,176,152,223,131,224,110,227,46,262,26,290,46,290,95,288,122,323,132,359,159,374,201,372,241,361,281,363,297" />
				</map>
            <figcaption>Mac in all of his glory.</figcaption>
        </figure>
        <figure>
    		<img src="assets/gall04.jpg" alt="Lifestyle" id="gall" usemap="#Lifestyle" />
				<map name="Lifestyle">
    				<area alt="body" title="Lifestyle" target="_blank" href="http://www.rollingstone.com/music/news/watch-mac-demarco-live-the-indie-rock-dream-20150911" shape="poly" coords="153,212,258,153,288,114,335,105,336,68,368,67,372,103,384,124,406,157,380,183,317,203,233,231,153,245,96,226,90,200" />
				</map>
            <figcaption>A wild DeMarco in his natural habitat.</figcaption>
        </figure>
    </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer" class="row">
	<footer>
    <img src="assets/mac.jpg" width="18" height="13" alt="footer"/> Respek the Gap! Copyrighted by Emerson &copy; 2016-2017</footer>
</div>
</body>
<!-- InstanceEnd --></html>
